<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lq-tW-Ux5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List Table View Controller-->
        <scene sceneID="ygM-eF-xN6">
            <objects>
                <tableViewController storyboardIdentifier="MyList" id="hny-wi-xW1" customClass="MyListTableViewController" customModule="MCSMidterm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p26-VQ-s6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search or Add Items" id="YKx-jB-VYI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="80" id="CHe-Ra-L4i" customClass="ListTableViewCell" customModule="MCSMidterm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHe-Ra-L4i" id="psF-Au-k3n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-7w-l0p">
                                            <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JgJ-7w-l0p" secondAttribute="height" multiplier="1:1" id="15O-kN-50B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhU-Dv-TRf">
                                            <rect key="frame" x="79.5" y="8" width="216" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-Pc-2c6">
                                            <rect key="frame" x="303.5" y="8" width="63.5" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DHy-Pc-2c6" secondAttribute="height" multiplier="1:1" id="A0G-xX-raH"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="CHe-Ra-L4i" eventType="touchUpInside" id="Kf3-E8-fLC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JgJ-7w-l0p" secondAttribute="bottom" constant="8" id="2u9-Wf-DKY"/>
                                        <constraint firstItem="DHy-Pc-2c6" firstAttribute="leading" secondItem="jhU-Dv-TRf" secondAttribute="trailing" constant="8" id="Ko9-zI-xdI"/>
                                        <constraint firstItem="jhU-Dv-TRf" firstAttribute="leading" secondItem="JgJ-7w-l0p" secondAttribute="trailing" constant="8" id="Ti1-AU-aTs"/>
                                        <constraint firstAttribute="trailing" secondItem="DHy-Pc-2c6" secondAttribute="trailing" constant="8" id="cI4-MD-4VJ"/>
                                        <constraint firstAttribute="bottom" secondItem="jhU-Dv-TRf" secondAttribute="bottom" constant="8" id="cNg-hg-Ktd"/>
                                        <constraint firstAttribute="bottom" secondItem="DHy-Pc-2c6" secondAttribute="bottom" constant="8" id="dZD-0y-jJt"/>
                                        <constraint firstItem="jhU-Dv-TRf" firstAttribute="top" secondItem="psF-Au-k3n" secondAttribute="top" constant="8" id="jmI-ct-dDi"/>
                                        <constraint firstItem="JgJ-7w-l0p" firstAttribute="top" secondItem="psF-Au-k3n" secondAttribute="top" constant="8" id="mb5-jz-tQL"/>
                                        <constraint firstItem="JgJ-7w-l0p" firstAttribute="leading" secondItem="psF-Au-k3n" secondAttribute="leading" constant="8" id="r4T-bH-NUC"/>
                                        <constraint firstItem="DHy-Pc-2c6" firstAttribute="top" secondItem="psF-Au-k3n" secondAttribute="top" constant="8" id="rAd-Pa-HCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="DHy-Pc-2c6" id="quP-dV-Zet"/>
                                    <outlet property="nameLabel" destination="jhU-Dv-TRf" id="wZI-8u-xxr"/>
                                    <outlet property="productImageView" destination="JgJ-7w-l0p" id="TM7-Vp-Tt1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hny-wi-xW1" id="y6Q-Fv-Yw9"/>
                            <outlet property="delegate" destination="hny-wi-xW1" id="X55-sK-M7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jw0-Wi-nef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XD-iN-A03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wit-gu-ICg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybo-9X-zcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kyD-DE-esi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40u-sJ-Ejm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hny-wi-xW1" kind="relationship" relationship="rootViewController" id="7lW-jW-meP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sn-c7-6mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-90"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="C21-nz-Ac6">
            <objects>
                <collectionViewController storyboardIdentifier="Items" id="i5k-ks-ns2" customClass="ItemsCollectionViewController" customModule="MCSMidterm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j44-l5-X9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ld-1G-ixM">
                            <size key="itemSize" width="105" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="WXB-fC-jhu" customClass="CategoryCollectionViewCell" customModule="MCSMidterm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-wc-LvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sa9-wc-LvZ" secondAttribute="height" multiplier="1:1" id="a7Q-Xs-h1I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-jN-0tU">
                                            <rect key="frame" x="0.0" y="105" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sa9-wc-LvZ" firstAttribute="top" secondItem="WXB-fC-jhu" secondAttribute="top" id="44i-4c-Dhx"/>
                                    <constraint firstItem="sa9-wc-LvZ" firstAttribute="leading" secondItem="WXB-fC-jhu" secondAttribute="leading" id="AIO-Jx-A0K"/>
                                    <constraint firstAttribute="trailing" secondItem="sa9-wc-LvZ" secondAttribute="trailing" id="Hde-9H-lf0"/>
                                    <constraint firstAttribute="trailing" secondItem="H2f-jN-0tU" secondAttribute="trailing" id="OL2-Eb-673"/>
                                    <constraint firstItem="H2f-jN-0tU" firstAttribute="leading" secondItem="WXB-fC-jhu" secondAttribute="leading" id="Ypr-et-yzx"/>
                                    <constraint firstItem="H2f-jN-0tU" firstAttribute="top" secondItem="sa9-wc-LvZ" secondAttribute="bottom" id="jOh-Bu-ziu"/>
                                    <constraint firstAttribute="bottom" secondItem="H2f-jN-0tU" secondAttribute="bottom" id="ytY-Lb-BrO"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="sa9-wc-LvZ" id="EHn-cf-Tlr"/>
                                    <outlet property="nameLabel" destination="H2f-jN-0tU" id="bTI-3G-eHE"/>
                                    <segue destination="gxl-uv-bhS" kind="show" identifier="toProductListVC" id="dW8-jj-NzW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i5k-ks-ns2" id="ngz-Kv-ifN"/>
                            <outlet property="delegate" destination="i5k-ks-ns2" id="2u2-qA-yiC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RxT-fe-QdX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBu-CK-2pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="681"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="Mvr-wy-KbT">
            <objects>
                <collectionViewController id="gxl-uv-bhS" customClass="ProductCollectionViewController" customModule="MCSMidterm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SzQ-BF-OBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJ9-tR-4ZE">
                            <size key="itemSize" width="105" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryProductCell" id="pQu-Dw-tj2" customClass="ProductCollectionViewCell" customModule="MCSMidterm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-BR-lCf">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <connections>
                                                <action selector="isSelectedButtonTapped:" destination="pQu-Dw-tj2" eventType="touchUpInside" id="ogT-SW-jyv"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e08-yu-whs">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e08-yu-whs" secondAttribute="height" multiplier="1:1" id="mSq-yK-Slz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDu-mQ-3Tu">
                                            <rect key="frame" x="0.0" y="105" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dDu-mQ-3Tu" firstAttribute="leading" secondItem="pQu-Dw-tj2" secondAttribute="leading" id="Gei-HY-Jq3"/>
                                    <constraint firstItem="79Z-BR-lCf" firstAttribute="top" secondItem="pQu-Dw-tj2" secondAttribute="top" id="MlL-wM-H0b"/>
                                    <constraint firstItem="79Z-BR-lCf" firstAttribute="leading" secondItem="pQu-Dw-tj2" secondAttribute="leading" id="QUQ-Bp-een"/>
                                    <constraint firstAttribute="trailing" secondItem="79Z-BR-lCf" secondAttribute="trailing" id="V0B-oj-xEe"/>
                                    <constraint firstItem="e08-yu-whs" firstAttribute="top" secondItem="pQu-Dw-tj2" secondAttribute="top" id="Zc8-X4-VnS"/>
                                    <constraint firstAttribute="trailing" secondItem="dDu-mQ-3Tu" secondAttribute="trailing" id="hKF-aq-iAX"/>
                                    <constraint firstItem="dDu-mQ-3Tu" firstAttribute="top" secondItem="79Z-BR-lCf" secondAttribute="bottom" id="mXS-6c-IDj"/>
                                    <constraint firstItem="e08-yu-whs" firstAttribute="leading" secondItem="pQu-Dw-tj2" secondAttribute="leading" id="mj9-mR-XXb"/>
                                    <constraint firstItem="dDu-mQ-3Tu" firstAttribute="top" secondItem="e08-yu-whs" secondAttribute="bottom" id="pF9-Jg-AVW"/>
                                    <constraint firstAttribute="bottom" secondItem="dDu-mQ-3Tu" secondAttribute="bottom" id="ski-e2-Wh1"/>
                                    <constraint firstAttribute="trailing" secondItem="e08-yu-whs" secondAttribute="trailing" id="t51-C9-ZtM"/>
                                </constraints>
                                <connections>
                                    <outlet property="isSelectedButton" destination="79Z-BR-lCf" id="9ZW-Qg-pzW"/>
                                    <outlet property="nameLabel" destination="dDu-mQ-3Tu" id="Yq1-wg-DZe"/>
                                    <outlet property="productImageView" destination="e08-yu-whs" id="xgY-zy-jfQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gxl-uv-bhS" id="QcT-c7-P3w"/>
                            <outlet property="delegate" destination="gxl-uv-bhS" id="SZj-u5-EBC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8Lv-ds-7Fu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wd7-Rf-O8m">
                            <connections>
                                <action selector="addButtonTapped:" destination="gxl-uv-bhS" id="VMR-eb-bIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boL-G1-gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="685"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="fXa-iv-AzJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2lq-tW-Ux5" customClass="CustomTabBarController" customModule="MCSMidterm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uF9-El-Q0y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ybo-9X-zcy" kind="relationship" relationship="viewControllers" id="gnm-66-Byx"/>
                        <segue destination="0ZJ-F4-owJ" kind="relationship" relationship="viewControllers" id="YpV-Qh-CUa"/>
                        <segue destination="OmG-By-8yv" kind="relationship" relationship="viewControllers" id="c4Y-zN-Ihp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG0-2l-Gh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="252.32383808095955"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNL-if-lEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZJ-F4-owJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iro-og-Vfn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdK-V9-Emh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5k-ks-ns2" kind="relationship" relationship="rootViewController" id="ILj-qO-8qI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRt-Jb-H3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gt4-nj-snL">
            <objects>
                <viewController storyboardIdentifier="Favs" id="OmG-By-8yv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgf-aF-JMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjh-BR-Vcx">
                                <rect key="frame" x="84.5" y="321.5" width="207" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pjh-BR-Vcx" firstAttribute="centerX" secondItem="lgf-aF-JMd" secondAttribute="centerX" id="DQu-d3-rI9"/>
                            <constraint firstItem="pjh-BR-Vcx" firstAttribute="centerY" secondItem="lgf-aF-JMd" secondAttribute="centerY" id="fzw-Bw-cnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imo-BU-uLn"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="f65-53-Vhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbd-oK-noR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
